<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc552bdfe2574e8ea70737ef2dd90a90" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="wepbanquanaoModel.Category" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wepbanquanaoModel.Customer_Support" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wepbanquanaoModel.Order_Items" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wepbanquanaoModel.Order" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wepbanquanaoModel.Payment" Width="1.5" PointX="8.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wepbanquanaoModel.Product" Width="1.5" PointX="7.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wepbanquanaoModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="wepbanquanaoModel.FK__Products__catego__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="wepbanquanaoModel.FK__Customer___user___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="wepbanquanaoModel.FK__Order_Ite__order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="wepbanquanaoModel.FK__Order_Ite__produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="wepbanquanaoModel.FK__Orders__user_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="wepbanquanaoModel.FK__Payments__order___59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>